{
  "Connection": {
    "ConnectionString": "server=AdvancedOTPService.mssql.somee.com;user id=chak1996_SQLLogin_1;pwd=lohx6wjow4;data source=AdvancedOTPService.mssql.somee.com;persist security info=False;initial catalog=AdvancedOTPService"   
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"


}
